<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SockHouse - Your Sock Paradise</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
  
    <style>
        html {
	        scroll-behavior: smooth;
        }
        body {
            font-family: 'Varela Round', sans-serif;
            overflow-x: hidden;
        }
        .btn-primary {
            background-color: #0069bf;
            border-color: #0069bf;
        }

        footer > a {
            color: #0069bf;
        }

        .nav-link {
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #0069bf;
            transition: width 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::before {
            width: 100%;
        }
        .foot-link {
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        .foot-link:hover {
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .foot-link::before {
            text-decoration: none;
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #0069bf;
            transition: width 0.3s ease;
            transform: translateX(-50%);
        }

        .foot-link:hover::before {
            text-decoration: none;
            width: 100%;
        }

        .navbar-brand img {
            width: 6rem;
            /* Set the desired width */
            height: 2rem;
            /* Set the desired height */
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">
            <img style="padding-left:0.5rem;"
                src="https://cdn.myshoptet.com/usr/www.dumponozek.cz/user/logos/dum_ponozek_logo-finaloriginal.png"
                alt="Logo">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#store">Obchod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">O nás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#address">Adresa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>




    <!-- Contact Section -->
    <section id="contact" class=" py-5">
        <div class="container">
            <h2 class="text-center mb-4">Kontakt</h2>
            <div class="row">
                <div class="col-md-6">
                    <form action="https://formspree.io/f/mpzggnep" method="POST">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Zpráva</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Odeslat</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <p>Kontaktujte nás pro jakékoli dotazy nebo zpětnou vazbu. Rádi bychom od vás slyšeli!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light text-center py-2">
        <a class="foot-link" href="https://www.dumponozek.cz/">&copy; 2023 Dům Ponožek </a><a class="mx-1"style="color: #0069bf;">|</a>
        <a class="foot-link" href="https://dejny.eth/">Design and Concept - Dejny </a><a class="mx-1"style="color: #0069bf;">|</a>
        <a class="foot-link" href="terms.html">Podmínky ochrany osobních údajů</a>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
