<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SockHouse - Your Sock Paradise</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        html {
	scroll-behavior: smooth;
}
        .btn-primary {
            background-color: #0069bf;
            border-color: #0069bf;
        }

        footer > a {
            color: #0069bf;
        }

        .nav-link {
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #0069bf;
            transition: width 0.3s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::before {
            width: 100%;
        }
        .foot-link {
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        .foot-link:hover {
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .foot-link::before {
            text-decoration: none;
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: #0069bf;
            transition: width 0.3s ease;
            transform: translateX(-50%);
        }

        .foot-link:hover::before {
            text-decoration: none;
            width: 100%;
        }

        .navbar-brand img {
            width: 6rem;
            /* Set the desired width */
            height: 2rem;
            /* Set the desired height */
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">
            <img style="padding-left:0.5rem;"
                src="https://cdn.myshoptet.com/usr/www.dumponozek.cz/user/logos/dum_ponozek_logo-finaloriginal.png"
                alt="Logo">

        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#store">Obchod</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">O nás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#address">Adresa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#products">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Banner Section -->
    <section id="banner" class="jumbotron text-center">
        <h1>Vítejte na DůmPonožek</h1>
        <p class="lead">Najděte perfektní ponožky pro každou příležitost.</p>
        <a href="#products" class="btn btn-primary btn-lg">Nakupujte nyní</a>
    </section>

     <!-- Our Store Section -->
     <section id="store" class="py-5 ">
        <div class="container">
            <h2 class="text-center mb-5">Náš Obchod</h2>
            <div class="row">
                <div class="col-md-6">
                    <img style="border-radius: 5px;height:20rem;"
                    src="DP 4 V3.jpg" alt="About SockHouse" class="img-fluid">
                </div>
                <div class="col-md-6 py-1">
                    <h5>Otevírací doba:</h5>
                    <p>Pondělí - Pátek: 9:00 AM - 5:00 PM<br>
                        Sobota: 9:00 AM - 11:30 AM<br>
                        Neděle: Closed</p>    
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5"  style="background-color:#dcdee2;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>O DoměPonožek</h2>
                    <p>DůmPonožek je specializovaný obchod zaměřený na poskytování vysoce kvalitních ponožek pro všechny příležitosti. My
                        věříme tomu, že
                        ponožky mohou být víc než jen doplněk; mohou odrážet vaši osobnost a dodat
                        styl podle vašeho
                        každodenního outfitu.</p>
                </div>
                <div class="col-md-6">
                    <img style="border-radius: 5px;height:20rem;;"
                        src="4_DP 3.jpg" alt="About SockHouse" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Address Section -->
    <section id="address" class="py-5 ">
        <div class="container">
            <h2 class="text-center mb-4">Adresa</h2>
            <div class="row">
                <div class="col-md-6">
                    <h5>Navštivte nás:</h5>
                    <p>T. G. Masaryka 1272 (pěší zóna)<br>
                        Kladno</p>
                </div>
                <div class="col-md-6 ">
                    <h5>Mapa:</h5>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2556.8284663517657!2d14.096507311929791!3d50.14564070914537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470bb7dbb82f9439%3A0x2381d102cab1288d!2sT.%20G.%20Masaryka%2C%20272%2001%20Kladno%2C%20Czechia!5e0!3m2!1sen!2sus!4v1686859775290!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Produkty</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card" style="border:none;box-shadow: 0px 0px 15px white;">
                        <img src="4_DP 1.jpg" alt="Product 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Product 1</h5>
                            <p class="card-text">O produktě</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card" style="border:none;box-shadow: 0px 0px 15px white;">
                        <img src="4_DP 2.jpg" alt="Product 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Product 2</h5>
                            <p class="card-text">O produktě</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card" style="border:none;box-shadow: 0px 0px 15px white;">
                        <img src="4_DP 1.jpg" alt="Product 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Product 3</h5>
                            <p class="card-text">O produktě</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class=" py-5">
        <div class="container">
            <h2 class="text-center mb-4">Kontakt</h2>
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <p>Kontaktujte nás pro jakékoli dotazy nebo zpětnou vazbu. Rádi bychom od vás slyšeli!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light text-center py-2">
        <a class="foot-link" href="https://www.dumponozek.cz/">&copy; 2023 Dům Ponožek </a><a class="mx-1"style="color: #0069bf;">|</a>
        <a class="foot-link" href="https://dejny.eth/">Design and Concept - Dejny </a><a class="mx-1"style="color: #0069bf;">|</a>
        <a class="foot-link" href="terms.html">Podmínky ochrany osobních údajů</a>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
